.dialog{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(140, 140, 140, 0.85);
    z-index: 1;
    top:0px;
    left:0px;
}

.container{
    display: block;
    width:30%;
    min-width: 150px;
    height: auto;
    background-color: #ffffff;
    box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);// 直接解决了 对话框和背景色没有过渡的问题
    // /* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
    .head{
        display: flex;
        justify-content: space-between;
        margin: 20px;
        // border-bottom: 'solid 1px';
    }
    #title{
        margin: 0;
        color: rgba(0,0,0,.85);
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        word-wrap: break-word;
    }
    .foot{
        display: flex;
        justify-content:right;
        // border-top: 'solid 1px';
        button{
            font-size: 18px;
            margin: 10px;
            display: block;
            background-color:#69c0ff;
            outline: none;
            width: '50px'
        }
    }
}

