.myButton{
    margin: 10px;
    font-size: 20px;
    background-color: #ffffff;
    border: none;
    outline:none;
}
.myButton:hover{
    color: #91d5ff;
}
.myButton-active{
    color:#f759ab;
}
#align-line{
    vertical-align: middle;
    display: flex;
    justify-content: left;
}