
.send {
    position: fixed;
    display: block;
    overflow: visible;
    background:#F8C301;
    border-radius:5px; /* 圆角 */
    padding: 10px;
    white-space: nowrap;
    .arrow {
        position:absolute;
        width:0;
        height:0;
        font-size:0;
        border:solid 8px;
    }
    .right-arrow{
        top: 5px;
        left: -16px;
        border-color: rgba(255,255,255,0) #F8C301 rgba(255,255,255,0) rgba(255,255,255,0);
    }
    .left-arrow{
        top: 5px;
        border-color:  rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0) #F8C301;
        
    }
    .bottom-arrow{
        top: -16px;
        left: 20px;
        border-color: rgba(255,255,255,0) rgba(255,255,255,0) #F8C301 rgba(255,255,255,0);

    }
    .top-arrow{
        top: 40px;
        left: 20px;
        border-color: #F8C301 rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0);

    }
}


// send top -50
// arrow top 40 left 20