
.send {
    position:absolute;
    display: block;
    overflow: visible;
    background:#F8C301;
    border-radius:5px; /* 圆角 */
    padding: 10px;
    white-space: nowrap;
}

.send .arrow {
    position:absolute;
    width:0;
    height:0;
    font-size:0;
    border:solid 8px;
}
// send top -50
// arrow top 40 left 20